.salary {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-top: 150px;
        margin-bottom: 100px;
    }

    >span {
        width: 60%;
        height: 300px;
    }
}